Application.name = MPV5
Application.title = MP Version 5
Application.version = 5.0
Application.vendor = Andreas Weber
Application.homepage = http\://copy-left.de/
Application.description = 
Application.vendorId = ANTI43
Application.id = MPV5
Application.lookAndFeel = system

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = /mpv5/resources/images/idle-icon.png
StatusBar.busyIcons[0]  = /mpv5/resources/images/busy-icon0.png
StatusBar.busyIcons[1]  = /mpv5/resources/images/busy-icon1.png
StatusBar.busyIcons[2]  = /mpv5/resources/images/busy-icon2.png
StatusBar.busyIcons[3]  = /mpv5/resources/images/busy-icon3.png
StatusBar.busyIcons[4]  = /mpv5/resources/images/busy-icon4.png
StatusBar.busyIcons[5]  = /mpv5/resources/images/busy-icon5.png
StatusBar.busyIcons[6]  = /mpv5/resources/images/busy-icon6.png
StatusBar.busyIcons[7]  = /mpv5/resources/images/busy-icon7.png
StatusBar.busyIcons[8]  = /mpv5/resources/images/busy-icon8.png
StatusBar.busyIcons[9]  = /mpv5/resources/images/busy-icon9.png
StatusBar.busyIcons[10] = /mpv5/resources/images/busy-icon10.png
StatusBar.busyIcons[11] = /mpv5/resources/images/busy-icon11.png
StatusBar.busyIcons[12] = /mpv5/resources/images/busy-icon12.png
StatusBar.busyIcons[13] = /mpv5/resources/images/busy-icon13.png
StatusBar.busyIcons[14] = /mpv5/resources/images/busy-icon14.png