Application.name = MPV5
Application.title = MP Version 5
Application.version = 5.0
Application.vendor = Andreas Weber
Application.homepage = http\://copy-left.de/
Application.description = 
Application.vendorId = ANTI43
Application.id = MPV5
Application.lookAndFeel = system