Application.name = MPV5
Application.title = MP Version 5
Application.version = 5.0
Application.vendor =  MP
Application.homepage = http://code.google.com/p/mp-rechnungs-und-kundenverwaltung/
Application.description = 
Application.vendorId =
Application.id = MPV5
Application.lookAndFeel = system

