ContactPanel.border.title=Contact Details
ContactPanel.jLabel1.text=Status:
ContactPanel.jLabel2.text=Role:
ContactPanel.jLabel3.text=Company
ContactPanel.jLabel7.text=Notes
ContactPanel.jLabel8.text=Communication
ContactPanel.jLabel9.text=Details
ContactPanel.jPanel6.border.title=Results
ContactPanel.jLabel12.text=Company
ContactPanel.jLabel11.text=Name
ContactPanel.jLabel10.text=Number
ContactPanel.jPanel7.border.title=Search
ContactPanel.jPanel8.border.title=Data
ContactPanel.jLabel13.text=Bills
ContactPanel.rightpane.border.title=Data
ContactPanel.enabled.text=Enabled
ContactPanel.customer.text=Customer
ContactPanel.supplier.text=Supplier
ContactPanel.manufacturer.text=Manufacturer
ContactPanel.number._Label=ID:
ContactPanel.title._Label=Title
ContactPanel.male.text=Mr.
ContactPanel.female.text=Mrs.
ContactPanel.prename._Label=Prename
ContactPanel.street._Label=Street
ContactPanel.city._Label=City
ContactPanel.zip._Label=ZIP
ContactPanel.workphone._Label=Work
ContactPanel.mobilephone._Label=Mobile
ContactPanel.mailaddress._Label=Mail
ContactPanel.fax._Label=Fax
ContactPanel.website._Label=Website
ContactPanel.offersTable.columnModel.title0=Title 1
ContactPanel.offersTable.columnModel.title3=Title 4
ContactPanel.offersTable.columnModel.title2=Title 3
ContactPanel.offersTable.columnModel.title1=Title 2
ContactPanel.button_bills.text=Bills
ContactPanel.button_offers.text=Offers
ContactPanel.button_products.text=Products
ContactPanel.button_offer.text=New Offer
ContactPanel.button_bill.text=New Bill
ContactPanel.button_product.text=New Product
ContactPanel.button_order.text=New Order
ContactPanel.button_orders.text=Orders
ContactPanel.company.text=Is a Company
SearchPanel.label2.text=Name
SearchPanel.results.border.title=Results
SearchPanel.searchfields.border.title=Search
SearchPanel.label1.text=Number
SearchPanel.label3.text=Details
SearchPanel.searchbutton1.text=All of..
ContactPanel.cname._Label=Name
ContactPanel.jLabel4.text=Print Contact to:
ContactPanel.mainphone._Label=Phone
Wizard.title=MP Wizard
Wizard.next.text=Next
Wizard.cancel.text=Cancel
Wizard.back.text=Back
wizard_DBSettings_1.border.title=Specify Database Location
wizard_DBSettings_1.labeledTextChooser1._Label=Location
wizard_DBSettings_1.jLabel1.text=Choose Database Type:
Wizard.message.text=
wizard_DBSettings_1.labeledTextField2._Label=User
wizard_DBSettings_1.labeledTextField1._Label=Password
wizard_DBSettings_1.jPanel1.border.title=Credentials
wizard_DBSettings_1.jPanel2.border.title=Location
wizard_DBSettings_2.jPanel1.border.title=Finish
wizard_DBSettings_2.jTextArea1.text=The database connection has been verified and your configuration has been written to xxx. You can easily change the database connection properties by editing the file or deleting it. \nThis will load this Wizard again.\n\nPlease restart MP after closing this wizard.\n\nThank you for choosing MP.
wizard_DBSettings_3.jLabel1.text=jLabel1
wizard_DBSettings_1.jPanel3.border.title=Information
wizard_DBSettings_1.jTextArea1.text=Please specify the location (and port for remote databases) of the MP database. This may be an existing MP Version 5 Database or the location for a new local database which will be created then. \n\nPlease choose the apropriate driver, and enter credentials if needed.
ContactPanel.dateadded.toolTipText=Date added
ContactPanel.dateadded.text=
ContactPanel.addedby.toolTipText=Added by
ContactPanel.addedby.text=
ContactsList.jPanel1.border.title=Contacts List
ContactsList.jCheckBox1.text=Customers
ContactsList.jLabel1.text=Show:
ContactsList.jCheckBox2.text=Manufacturers
ContactsList.jCheckBox3.text=Suppliers
ContactsList.jCheckBox4.text=Companies
ContactsList.jPanel2.border.title=Contacts List
ContactsList.jPanel3.border.title=Export
ContactsList.jButton1.text=HTML
ContactsList.jButton1.toolTipText=HTML
ContactsList.excButton.text=Exclusive
ContactsList.excButton.toolTipText=Exclude not selected groups
ContactsList.jLabel2.text=Found:
ContactsList.count.text=0
ControlPanel_Internet.jPanel1.border.title=Internet Connection Settings
ControlPanel_Internet.jLabel1.text=Proxy settings
ControlPanel_Internet.jLabel2.text=Proxy:
ControlPanel_Internet.jLabel3.text=Port:
ControlPanel_Internet.jLabel5.text=User:
ControlPanel_Internet.jLabel4.text=Password:
ControlPanel_Internet.proxy.text=
ControlPanel_Internet.port.text=
ControlPanel_Internet.auth.text=Authenticated
ControlPanel_Internet.user.text=
ControlPanel_Internet.password.text=jPasswordField1
MPControlPanel.jButton7.toolTipText=External Programs
MPControlPanel.jButton7.text=External Programs
MPControlPanel.jButton6.toolTipText=User Management
MPControlPanel.jButton6.text=User Management
MPControlPanel.details.border.title=Properties
MPControlPanel.jButton3.toolTipText=Look & Feel
MPControlPanel.jButton3.text=Look & Feel
MPControlPanel.jButton2.toolTipText=Regional and Language
MPControlPanel.jButton2.text=Regional and Language
MPControlPanel.jButton5.toolTipText=Translate
MPControlPanel.jButton5.text=Translate
MPControlPanel.jButton4.toolTipText=Scheduled Tasks
MPControlPanel.jButton4.text=Scheduled Tasks
MPControlPanel.buttons.border.title=Control Panel
MPControlPanel.jButton1.toolTipText=Internet Options
MPControlPanel.jButton1.text=Internet Options
LoginScreen.jLabel2.text=Password:
LoginScreen.jCheckBox1.text=Remember me
LoginScreen.jLabel1.text=Username:
LoginScreen.jPanel1.border.title=Application Locked
LoginScreen.title=MP Benutzer Authentifizierung
LoginScreen.jButton1.text=Login
ControlPanel_Internet.jButton1.text=Save
ControlPanel_Internet.jButton2.text=Apply
MPControlPanel.jButton8.text=Wipe Local Files
MPControlPanel.jButton8.toolTipText=Wipe Local Files
ControlPanel_Localization.jPanel1.border.title=Regional And Language Settings
ControlPanel_Localization.jButton1.text=Save
ControlPanel_Localization.jButton2.text=Apply
ControlPanel_Localization.jLabel1.text=Select Locale for Currency Symbols and Number Format:
ControlPanel_Localization.jLabel2.text=Language
ControlPanel_Internet.jButton3.text=Reset
ControlPanel_Localization.jLabel3.text=Language
ControlPanel_Localization.jLabel4.text=Select the language for your user account:
MPV5View.jMenu1.text_1=View
MPV5View.jPanel2.TabConstraints.tabTitle_1=Contacts
MPV5View.jButton5.toolTipText_1=null
MPV5View.jButton5.text_1=Customers
MPV5View.jButton26.toolTipText_1=Lock the application
MPV5View.jButton24.toolTipText_1=Exit the application
MPV5View.jButton1.toolTipText_1=null
MPV5View.jButton1.text_1=Suppliers
MPV5View.jMenuItem3.text_1=Control Panel
MPV5View.jMenu3.text_1=Tools
MPV5View.jMenuItem2.text_1=Custom
MPV5View.jMenu2.text_1=Layout
MPV5View.jMenuItem1.text_1=System
MPV5View.jButton18.toolTipText_1=null
MPV5View.jButton18.text_1=Manufacturers
MPV5View.jButton2.toolTipText_1=null
MPV5View.jButton2.text_1=All Contacts
MPV5View.jPanel3.TabConstraints.tabTitle_1=Accounting
MPV5View.jButton20.toolTipText_1=null
MPV5View.jButton20.text_1=Companies
MPV5View.jPanel6.TabConstraints.tabTitle=Extras
MPV5View.jPanel4.TabConstraints.tabTitle_1=Products
MPV5View.jButton25.toolTipText_1=Open Calculator
MPV5View.fileMenu.text_1=File
ControlPanel_Localization.jLabel5.text=Import
ControlPanel_Localization.jLabel6.text=Select a language file you want to import:
ControlPanel_Localization.labeledTextChooser1._Label=Lang file
ControlPanel_Localization.jButton3.text=Import
ControlPanel_Localization.labeledTextField1._Label=Name
ControlPanel_Localization.jLabel7.text=Give your language a name (e.g. 'Finnish')
MPBabelFish.jMenu1.text=File
MPBabelFish.jMenuItem3.text=Delete from database
MPBabelFish.jMenuItem2.text=Save as new language
MPBabelFish.jMenuItem1.text=Save
MPBabelFish.jLabel2.text=Select your language:
MPBabelFish.title=MP Babelfish
MPBabelFish.jPanel1.border.title=Here you can translate MP into a new language or change the labeling of MP
MPBabelFish.jLabel7.text=Give your language a name (e.g. 'Finnish')
MPBabelFish.jLabel2.text_1=Select a language:
MPBabelFish.jPanel1.border.title_1=Here you can translate or change the labeling of MP
MPBabelFish.langName._Label=Name
MPBabelFish.title_1=MP Babelfish
MPBabelFish.jMenuItem2.text_1=Save as new language
MPBabelFish.jMenu1.text_1=File
MPBabelFish.jMenuItem1.text_1=Save to file
MPBabelFish.jLabel3.text=From:
MPBabelFish.jLabel4.text=To:
MPBabelFish.jLabel5.text=Try Google Translate Webservice:
MPBabelFish.translate.text=Translate
MPV5View.jButton22.text=
MPV5View.jButton25.text=
MPV5View.jButton4.text=
MPV5View.jButton26.text=
MPV5View.jButton21.text=
MPV5View.jButton24.text=
MPV5View.jButton23.text=
MPV5View.jButton22.toolTipText=Reset
MPV5View.jButton25.toolTipText=Save
MPV5View.jButton4.toolTipText=Save as new
MPV5View.jButton26.toolTipText=Delete
MPV5View.jButton21.toolTipText=Lock
MPV5View.jButton24.toolTipText=Add to favourites
MPV5View.jButton23.toolTipText=Print
ControlPanel_Users.jButton1.text=Save
ControlPanel_Users.jLabel2.text=Proxy:
ControlPanel_Users.proxy.text=
ControlPanel_Users.jButton3.text=Reset
ControlPanel_Users.jLabel1.text=Proxy settings
ControlPanel_Users.jPanel1.border.title=Internet Connection Settings
ControlPanel_Users.jButton2.text=Apply
ControlPanel_Users.port.text=
ControlPanel_Users.jLabel3.text=Port:
ControlPanel_Users.auth.text=Authenticated
ControlPanel_Users.jLabel5.text=User:
ControlPanel_Users.user.text=
ControlPanel_Users.jLabel4.text=Password:
ControlPanel_Users.password.text=jPasswordField1
