DataPanel.jLabel1.text_1=jLabel1
ContactPanel.border.title=Contact Details
ContactPanel.jLabel1.text=Status:
ContactPanel.jCheckBox1.text=Customer
ContactPanel.jCheckBox2.text=Supplier
ContactPanel.jCheckBox3.text=Manufacturer
ContactPanel.labeledTextField1._Label=ID:
