DataPanel.jLabel1.text_1=jLabel1
ContactPanel.border.title=Contact Details
ContactPanel.jLabel1.text=Status:
ContactPanel.jCheckBox1.text=Enabled
ContactPanel.jLabel2.text=Role:
ContactPanel.jCheckBox2.text=Customer
ContactPanel.jCheckBox3.text=Supplier
ContactPanel.jCheckBox4.text=Manufacturer
ContactPanel.labeledTextField1._Label=ID:
ContactPanel.labeledTextField2._Label=Title
ContactPanel.labeledTextField5._Label=Name
ContactPanel.labeledTextField6._Label=Prename
ContactPanel.jLabel3.text=Company
ContactPanel.labeledTextField4._Label=Street
ContactPanel.labeledTextField7._Label=City
ContactPanel.labeledTextField8._Label=ZIP
ContactPanel.labeledTextField13._Label=Website
ContactPanel.labeledTextField12._Label=Mail
ContactPanel.labeledTextField11._Label= Work
ContactPanel.labeledTextField10._Label=Phone
ContactPanel.labeledTextField9._Label=Mobile
ContactPanel.labeledTextField14._Label=Fax
ContactPanel.jLabel4.text=Date added:
ContactPanel.jLabel5.text=
ContactPanel.jLabel6.text=Free text
ContactPanel.jLabel7.text=Misc
ContactPanel.jLabel8.text=Communication
ContactPanel.jLabel9.text=Details
ContactPanel.jPanel6.border.title=Results
ContactPanel.jLabel12.text=Comp:
ContactPanel.jLabel11.text=Name:
ContactPanel.jLabel10.text=Number:
ContactPanel.jPanel7.border.title=Search
ContactPanel.jPanel8.border.title=Data
