ContactPanel.border.title=Contact Details
ContactPanel.jPanel6.border.title=Results
ContactPanel.jLabel12.text=Company
ContactPanel.jLabel11.text=Name
ContactPanel.jLabel10.text=Number
ContactPanel.jPanel7.border.title=Search
ContactPanel.jPanel8.border.title=Data
ContactPanel.jLabel13.text=Bills
ContactPanel.rightpane.border.title=Data
ContactPanel.offersTable.columnModel.title0=Title 1
ContactPanel.offersTable.columnModel.title3=Title 4
ContactPanel.offersTable.columnModel.title2=Title 3
ContactPanel.offersTable.columnModel.title1=Title 2
SearchPanel.label2.text=Number
SearchPanel.results.border.title=Results
SearchPanel.searchfields.border.title=Search
SearchPanel.label1.text=Name
SearchPanel.label3.text=Group
SearchPanel.searchbutton1.text=All
Wizard.title=MP Wizard
Wizard.next.text=Next
Wizard.cancel.text=Cancel
Wizard.back.text=Back
wizard_DBSettings_1.border.title=Specify Database Location
wizard_DBSettings_1.labeledTextChooser1._Label=Location
wizard_DBSettings_1.jLabel1.text=Choose Database Type:
Wizard.message.text=
wizard_DBSettings_1.labeledTextField2._Label=User
wizard_DBSettings_1.labeledTextField1._Label=Password
wizard_DBSettings_1.jPanel1.border.title=Credentials
wizard_DBSettings_1.jPanel2.border.title=Location
wizard_DBSettings_2.jPanel1.border.title=Finish
wizard_DBSettings_3.jLabel1.text=jLabel1
wizard_DBSettings_1.jPanel3.border.title=Information
wizard_DBSettings_1.jTextArea1.text=Please specify the location (and port for remote databases) of the MP database. This may be an existing MP Version 5 Database or the location for a new local database which will be created then. \n\nPlease choose the apropriate driver, and enter credentials if needed.
ContactsList.jPanel1.border.title=Contacts List
ContactsList.jCheckBox1.text=Customers
ContactsList.jLabel1.text=Show:
ContactsList.jCheckBox2.text=Manufacturers
ContactsList.jCheckBox3.text=Suppliers
ContactsList.jCheckBox4.text=Companies
ContactsList.jPanel2.border.title=Filter
ContactsList.excButton.text=Exclusive
ContactsList.excButton.toolTipText=Exclude not selected groups
ContactsList.jLabel2.text=Found:
ContactsList.count.text=0
MPControlPanel.jButton7.toolTipText=External Programs
MPControlPanel.jButton7.text=External Programs
MPControlPanel.jButton6.toolTipText=User Management
MPControlPanel.jButton6.text=User Management
MPControlPanel.details.border.title=Properties
MPControlPanel.jButton3.toolTipText=Look & Feel
MPControlPanel.jButton3.text=Look & Feel
MPControlPanel.jButton2.toolTipText=Regional and Language
MPControlPanel.jButton2.text=Regional and Language
MPControlPanel.jButton5.toolTipText=Translate
MPControlPanel.jButton5.text=Translate
MPControlPanel.buttons.border.title=Control Panel
MPControlPanel.jButton1.toolTipText=Internet Options
MPControlPanel.jButton1.text=Local Options
LoginScreen.jLabel2.text=Password:
LoginScreen.jCheckBox1.text=Remember me
LoginScreen.jLabel1.text=Username:
LoginScreen.jPanel1.border.title=Application Locked
LoginScreen.title=MP Benutzer Authentifizierung
LoginScreen.jButton1.text=Login
MPControlPanel.jButton8.text=Wipe Local Files
MPControlPanel.jButton8.toolTipText=Wipe Local Files
MPV5View.jMenu1.text_1=View
MPV5View.jPanel2.TabConstraints.tabTitle_1=Contacts
MPV5View.jButton5.toolTipText_1=null
MPV5View.jButton5.text_1=Customers
MPV5View.jButton26.toolTipText_1=Lock the application
MPV5View.jButton24.toolTipText_1=Exit the application
MPV5View.jButton1.toolTipText_1=null
MPV5View.jButton1.text_1=Suppliers
MPV5View.jMenuItem3.text_1=Control Panel
MPV5View.jMenu3.text_1=Tools
MPV5View.jMenuItem2.text_1=Custom
MPV5View.jMenu2.text_1=Layout
MPV5View.jMenuItem1.text_1=System
MPV5View.jButton18.toolTipText_1=null
MPV5View.jButton18.text_1=Manufacturers
MPV5View.jButton2.toolTipText_1=null
MPV5View.jButton2.text_1=All Contacts
MPV5View.jPanel3.TabConstraints.tabTitle_1=Accounting
MPV5View.jPanel6.TabConstraints.tabTitle=Extras
MPV5View.jPanel4.TabConstraints.tabTitle_1=Products
MPV5View.jButton25.toolTipText_1=Open Calculator
MPV5View.fileMenu.text_1=File
MPBabelFish.jMenu1.text=File
MPBabelFish.jMenuItem3.text=Delete from database
MPBabelFish.jMenuItem2.text=Save as new language
MPBabelFish.jMenuItem1.text=Save
MPBabelFish.jLabel2.text=Select your language:
MPBabelFish.title=MP Babelfish
MPBabelFish.jPanel1.border.title=Here you can translate MP into a new language or change the labeling of MP
MPBabelFish.jLabel7.text=Give your language a name (e.g. 'Finnish')
MPBabelFish.jLabel2.text_1=Select a language:
MPBabelFish.jPanel1.border.title_1=Here you can translate or change the labeling of MP
MPBabelFish.langName._Label=Name
MPBabelFish.title_1=MP Babelfish
MPBabelFish.jMenuItem2.text_1=Save as new language
MPBabelFish.jMenu1.text_1=File
MPBabelFish.jMenuItem1.text_1=Save to file
MPBabelFish.jLabel3.text=From:
MPBabelFish.jLabel4.text=To:
MPBabelFish.jLabel5.text=Try Google Translate Webservice:
MPBabelFish.translate.text=Translate
MPV5View.jButton22.text=
MPV5View.jButton25.text=
MPV5View.jButton4.text=
MPV5View.jButton26.text=
MPV5View.jButton21.text=
MPV5View.jButton24.text=
MPV5View.jButton23.text=
MPV5View.jButton22.toolTipText=Reset
MPV5View.jButton25.toolTipText=Save
MPV5View.jButton4.toolTipText=Save as new
MPV5View.jButton26.toolTipText=Delete
MPV5View.jButton21.toolTipText=Lock
MPV5View.jButton24.toolTipText=Add to/ remove from favourites
MPV5View.jButton23.toolTipText=Print
ControlPanel_Users.jButton3.text=Reset
ControlPanel_Users.jButton2.text=Save
ControlPanel_Users.jButton1.text=Save New
ControlPanel_Users.jPanel1.border.title=User Management
ControlPanel_Users.jPanel2.border.title=Details
ControlPanel_Users.jScrollPane1.border.title=Users
MPControlPanel.jButton9.toolTipText=Set default font
MPControlPanel.jButton9.text=Default Font
ControlPanel_Fonts.jLabel2.text=Current Default Font:
ControlPanel_Fonts.jButton1.text=Save
ControlPanel_Fonts.jLabel1.text=Application Font on this Computer
ControlPanel_Fonts.jPanel1.border.title=Default Font Settings
ControlPanel_Fonts.jButton2.text=Apply
ControlPanel_Fonts.font.text=
ControlPanel_Users.jLabel1.text=Last time logged in:
ControlPanel_Users.jLabel2.text=Password
ControlPanel_Users.jPanel4.border.title=User
ControlPanel_Users.jPanel3.border.title=Appearance
ControlPanel_Users.jPanel5.border.title=Login
ControlPanel_Users.fullname._Label=Name
ControlPanel_Users.mail._Label=Email
ControlPanel_Users.enabled.text=Enabled
ControlPanel_Users.cname._Label=Userid
ControlPanel_Users.password.text=
ControlPanel_Users.laf._Label=L&F
ControlPanel_Users.datelastlog.text=
ControlPanel_Users.loggedin.text=Logged in now
ControlPanel_Users.jLabel3.text=Role
NewJPanel.jLabel1.text=jLabel1
ControlPanel_Users.jLabel4.text=Language
ControlPanel_Users.jLabel5.text=Locale
MPBabelFish.jMenuItem3.text_1=Delete language
ControlPanel_Users.jButton4.text=Delete
ControlPanel_Konsole.jPanel1.border.title=Database Administration
ControlPanel_Local.jButton1.text=Save
ControlPanel_Local.jLabel4.text=Password:
ControlPanel_Local.mainpanel.border.title=Local Settings
ControlPanel_Local.jLabel3.text=Port:
ControlPanel_Local.auth.text=Authenticated
ControlPanel_Local.jPanel3.border.title=Printer settings
ControlPanel_Local.jLabel2.text=Proxy:
ControlPanel_Local.password.text=jPasswordField1
ControlPanel_Local.jLabel1.text=Proxy settings
ControlPanel_Local.jPanel2.border.title=Internet Connection
ControlPanel_Local.printdev.text=Print through default application
ControlPanel_Local.jButton3.text=Reset
ControlPanel_Local.jLabel5.text=User:
ControlPanel_Local.jButton2.text=Apply
MPV5View.jMenuItem4.text=Open view in new window
MPV5View.favouritesMenu.text=Favourites
LoginScreen.jCheckBox2.text=Autologin
MPV5View.jMenuItem5.text=Remove Favourites
PrinitingComboBox.jLabel1.text=Print to:
MPV5View.jMenuItem6.text=Print..
MPV5View.jMenuItem7.text=Clear Clipboard
MPV5View.clipboardMenu.text=Clipboard
MPV5View.jMenu4.text=Export
MPV5View.jMenu5.text=Contacts
MPV5View.jMenuItem8.text=To XML
wizard_DBSettings_2.jTextArea1.text=The database connection has been verified and your configuration has been written to xxx. You can easily change the database connection properties by editing the file or deleting it. \nThis will load this Wizard again.\n\nPlease restart MP after closing this wizard.\n\nThank you for choosing MP
AddressPanel.jButton1.text=
AddressPanel.jButton2.text=
ContactPanel.company.text=Is a Company
ContactPanel.jButton1.text=Files
ContactPanel.button_orders.text=Orders
ContactPanel.button_products.text=Products
ContactPanel.button_offers.text=Offers
ContactPanel.button_bills.text=Bills
ContactPanel.jLabel7.text=Notes
ContactPanel.fax._Label=Fax
ContactPanel.website._Label=Website
ContactPanel.mailaddress._Label=Mail
ContactPanel.workphone._Label=Work
ContactPanel.mainphone._Label=Phone
ContactPanel.mobilephone._Label=Mobile
ContactPanel.jLabel8.text=Communication
ContactPanel.department._Label=Departm.
ContactPanel.taxnumber._Label=Tax ID
ContactPanel.female.text=Mrs.
ContactPanel.male.text=Mr.
ContactPanel.zip._Label=ZIP
ContactPanel.jLabel3.text=Company
ContactPanel.city._Label=City
ContactPanel.prename._Label=Prename
ContactPanel.cname._Label=Name
ContactPanel.street._Label=Street
ContactPanel.title._Label=Title
ContactPanel.jPanel2.TabConstraints.tabTitle=Main Address
ContactPanel.button_order1.text=Add
ContactPanel.jLabel9.text=Details
ContactPanel.button_offer.text=New Offer
ContactPanel.button_bill.text=New Bill
ContactPanel.button_product.text=New Product
ContactPanel.button_order.text=New Order
ContactPanel.dateadded.toolTipText=Date added
ContactPanel.dateadded.text=
ContactPanel.addedby.toolTipText=Added by
ContactPanel.addedby.text=
ContactPanel.customer.text=Customer
ContactPanel.enabled.text=Enabled
ContactPanel.jLabel1.text=Status:
ContactPanel.jLabel2.text=Role:
ContactPanel.supplier.text=Supplier
ContactPanel.number._Label=ID:
ContactPanel.manufacturer.text=Manufacturer
ControlPanel_Users.jLabel6.text=Group
ContactPanel.jLabel4.text=Group:
ControlPanel_Groups.border.title=Group Management
ControlPanel_Groups.rightpane.border.title=Details
ControlPanel_Groups.cname._Label=Name
MPControlPanel.jButton10.toolTipText=Manage Groups
MPControlPanel.jButton10.text=Group Manager
ControlPanel_Groups.jTextArea2.text=Please select a parent group on the left or type the name in here.
ControlPanel_Groups.jButton1.text=Save New
ControlPanel_Groups.jButton2.text=Save
ControlPanel_Groups.jButton3.text=Reset
ControlPanel_Groups.jButton4.text=Delete
ControlPanel_Groups.parents._Label=Parent
ControlPanel_Groups.jLabel2.text=Description:
ControlPanel_Groups.tree.toolTipText=Doubleclick a group to see the details
ControlPanel_Groups.jLabel3.text=Doubleclick a group on the left to edit/see the details.
ControlPanel_Groups.jLabel1.text=Available Groups:
ContactPanel.addfile.text=
ContactPanel.removefile.text=
MPV5View.jMenu6.text=Action
MPV5View.jMenuItem9.text=Copy
ContactPanel.button_order2.text=Add
ContactPanel.jLabel5.text=Country
ControlPanel_Users.jLabel7.text=Def. Country
MPV5View.jMenu7.text=Help
MPV5View.jMenuItem10.text=Log Konsole
ContactPanel.notes.text=Bank Account:
MPV5View.jMenu8.text=Import
MPV5View.jMenuItem11.text=XML File..
MPV5View.jButton6.text=History
MPV5View.jButton6.toolTipText=null
HistoryPanel.jPanel1.border.title=Global History
HistoryPanel.jLabel1.text=For user:
HistoryPanel.jButton1.text=Load
HistoryPanel.jLabel2.text=For group:
MPV5View.jMenuItem12.text=Exit
MPV5View.jMenuItem13.text=Save
MPV5View.jMenuItem14.text=Save as new
MPV5View.jMenu9.text=Edit
MPV5View.jMenuItem15.text=Reset
MPV5View.jMenuItem16.text=Paste
MPV5View.jMenuItem17.text=Find..
GeneralListPanel.border.title=Listing
DataPanelTB.jToggleButton1.text=
DataPanelTB.jToggleButton1.toolTipText=Show/Hide Search Panel
ControlPanel_Plugins.jLabel3.text=Your Plugins
ControlPanel_Plugins.jLabel4.text=Select the plugins you want to load on startup:
ControlPanel_Plugins.labeledTextChooser2._Label=JAR file
ControlPanel_Plugins.jButton2.text=Apply
ControlPanel_Plugins.jLabel9.text=Select a Plugin to import:
ControlPanel_Plugins.jButton1.text=Save
ControlPanel_Plugins.jPanel1.border.title=Plugins Administration
ControlPanel_Plugins.jButton4.text=Import
ControlPanel_Plugins.jLabel8.text=Import
ControlPanel_Locale.jButton2.text=Apply
ControlPanel_Locale.jLabel2.text=Language
ControlPanel_Locale.jLabel1.text=Select Locale for Currency Symbols and Number Format:
ControlPanel_Locale.jLabel3.text=Language
ControlPanel_Locale.jPanel1.border.title=Regional And Language Settings
ControlPanel_Locale.jButton1.text=Save
ControlPanel_Locale.jLabel8.text=Import
ControlPanel_Locale.jLabel4.text=Select the language for your user account:
ControlPanel_Locale.jLabel5.text=Import
ControlPanel_Locale.labeledTextChooser1._Label=Lang file
ControlPanel_Locale.jLabel6.text=Select a language file you want to import:
ControlPanel_Locale.jButton4.text=Import
ControlPanel_Locale.labeledTextField1._Label=Name
ControlPanel_Locale.labeledTextChooser2._Label=XML file
ControlPanel_Locale.jButton3.text=Import
ControlPanel_Locale.jLabel9.text=Select a Country List you want to import:
ControlPanel_Locale.jLabel7.text=Give your language a name (e.g. 'Finnish')
MPControlPanel.jButton11.toolTipText=Manage Plugins
MPControlPanel.jButton11.text=Plugin Manager
ControlPanel_Plugins.jButton3.text=Test
ControlPanel_Plugins.list.toolTipText=Press STRG while selecting/deselecting items
MPV5View.jMenuItem18.text=Scheduled Items
ScheduleDayEvents.jPanel1.border.title=Search for..
ScheduleDayEvents.title=MP Search
ScheduleDayEvents.jButton2.text=Close
ControlPanel_Users.rgroups.text=Restricted Group Usage
MPV5View.jMenuItem19.text=Refresh
ControlPanel_Accounts.tree.toolTipText=Doubleclick an account to see the details
ControlPanel_Accounts.jLabel2.text=Description:
ControlPanel_Accounts.jLabel1.text=Available Accounts:
ControlPanel_Accounts.rightpane.border.title=Details
ControlPanel_Accounts.jButton1.text=Save New
ControlPanel_Accounts.jButton2.text=Save
ControlPanel_Accounts.jButton3.text=Reset
ControlPanel_Accounts.border.title=Account Management
ControlPanel_Accounts.jButton4.text=Delete
ControlPanel_Accounts.jTextArea2.text=Please select a parent group on the left or type the name in here.
ControlPanel_Accounts.jLabel3.text=Doubleclick an account on the left to edit/see the details.
ControlPanel_Accounts.parents._Label=Parent
ControlPanel_Accounts.cname._Label=Name
MPControlPanel.jButton12.text=Account Manager
MPControlPanel.jButton12.toolTipText=Manage Accounts
ContactsList.jLabel3.text=Containing:
ContactsList.jTextField1.text=
Search.jPanel1.border.title=Search
Search.jLabel1.text=Type
Search.jLabel2.text=Containing
Search.jCheckBox2.text=Free Text Search
Search.jButton1.text=Find
Search.jButton2.text=Open
Search.jCheckBox1.text=Exact match
Search.jCheckBox1.toolTipText=
Search.jButton1.toolTipText=
Search.jCheckBox2.toolTipText=
Search.jLabel2.toolTipText=
Search.jLabel1.toolTipText=
ScheduleDayEvent.jButton2.text=Close
ScheduleDayEvent.title=MP Search
ScheduleDayEvent.jPanel1.border.title=New Event
ScheduleDayEvent.jButton1.text=Search..
ScheduleDayEvent.jLabel1.text=Contact:
ScheduleDayEvent.jTextField1.text=
ScheduleDayEvent.jLabel2.text=Items:
ScheduleDayEvent.jButton3.text=New..
ScheduleDayEvent.jLabel3.text=Scheduled items:
ScheduleDayEvent.jLabel4.text=Interval:
ScheduleDayEvent.jLabel5.text=Next Date:
ScheduleDayEvent.jLabel6.text=End Date:
ControlPanel_Accounts.jLabel4.text=Group
ControlPanel_Users.jLabel8.text=Def. Account
wizard_XMLImport_1.jPanel1.border.title=XML File Import Wizard
wizard_XMLImport_1.labeledTextChooser1._Label=XML File
wizard_XMLImport_1.jLabel1.text=Select a file to import:
wizard_XMLImport_2.jPanel1.border.title=XML File Import Wizard
wizard_XMLImport_2.jLabel2.text=Data from file:
ControlPanel_Accounts.jLabel5.text=Typ
ControlPanel_Accounts.tax._Label=Tax
ControlPanel_Accounts.classv._Label=Class
MPV5View.jMenu10.text=Accounts
MPV5View.jMenuItem20.text=To XML
MPV5View.jMenuItem21.text=To CSV
wizard_XMLImport_1.jCheckBox1.text=Unselect entries which will overwrite existing records
MPV5View.jMenuItem22.text=Generate sample data..
AddressPanel.jLabel3.text=Company
AddressPanel.jLabel5.text=Country
AddressPanel.city._Label=City
AddressPanel.taxnumber._Label=Tax ID
AddressPanel.cname._Label=Name
AddressPanel.zip._Label=ZIP
AddressPanel.prename._Label=Prename
AddressPanel.street._Label=Street
AddressPanel.title._Label=Title
AddressPanel.female.text=Mrs.
AddressPanel.male.text=Mr.
AddressPanel.department._Label=Departm.
AddressPanel.jButton2.toolTipText=Save/ Add
AddressPanel.jButton1.toolTipText=Remove
