
billsView.jLabel13.text=Mahnungen
billsView.jPanel6.border.title=Details
billsView.jLabel3.text=Datum:
billsView.jLabel20.text=Auftrag
billsView.jLabel17.text=Angebot
billsView.jLabel18.text=Nummer
billsView.jLabel11.text=Gesamtbruttopreis
billsView.jLabel16.text=Diagnosen
billsView.jLabel15.text=Behandlung
billsView.jCheckBox5.text=mit Angebot
billsView.jPanel2.TabConstraints.tabTitle=Allgemein
billsView.jPanel5.border.title=Datens\u00E4tze
billsView.jCheckBox4.text=mit Lieferschein
billsView.jLabel9.text=Nummer
billsView.jLabel8.text=Rechnung
billsView.jPanel4.border.title=Suche
billsView.jLabel2.text=Nummer:
billsView.jLabel10.text=Datum
billsView.jLabel7.text=Firma
billsView.jLabel6.text=Name
billsView.jLabel5.text=Patient
billsView.jButton3.toolTipText=Als neue Rechnung anlegen
billsView.jButton20.toolTipText=Tab schliessen
billsView.jButton4.toolTipText=Speichern
billsView.jButton15.text=Mahnung
billsView.jLabel21.text=Datum
billsView.jButton5.text=Leistung hinzu
billsView.jButton13.text=Storno
billsView.jButton14.text=Bezahlt
billsView.jButton12.toolTipText=Drucken
billsView.jPanel3.TabConstraints.tabTitle=Liste
billsView.jButton11.text=Zeile l\u00F6schen
billsView.jButton8.text=Zeile hinzu
billsView.jButton7.text=AC
billsView.jLabel12.text=Steuer
billsView.jCheckBox2.text=Bezahlt
billsView.jCheckBox1.text=Nettopreise
billsView.jCheckBox3.text=Storno
billsView.jTextField10.text=0
billsView.jLabel4.text=Firma:
billsView.jButton6.text=Leistung hinzu
billsView.jButton22.toolTipText=Drucken
billsView.jButton23.toolTipText=Drucken
