
billsView.jLabel13.text=Mahnungen
billsView.jPanel6.border.title=Details
billsView.jLabel3.text=Datum:
billsView.jLabel20.text=Auftrag
billsView.jLabel17.text=Angebot
billsView.jLabel18.text=Nummer
billsView.jLabel11.text=Gesamtbruttopreis
billsView.jLabel16.text=Betreff
billsView.jLabel15.text=Ausf\u00FChren
billsView.jCheckBox5.text=mit Angebot
billsView.jPanel2.TabConstraints.tabTitle=Allgemein
billsView.jPanel5.border.title=Datens\u00E4tze
billsView.jCheckBox4.text=mit Lieferschein
billsView.jLabel9.text=Nummer
billsView.jLabel8.text=Rechnung
billsView.jPanel4.border.title=Suche
billsView.jLabel2.text=Nummer:
billsView.jLabel10.text=Datum
billsView.jLabel7.text=Firma
billsView.jLabel6.text=Name
billsView.jLabel5.text=Kunde
billsView.jButton3.toolTipText=Als neue Rechnung anlegen
billsView.jButton20.toolTipText=Rechnung stornieren
billsView.jButton4.toolTipText=Speichern
billsView.jButton15.text=Mahnung
billsView.jLabel21.text=Datum
billsView.jButton5.text=Produkt hinzu
billsView.jButton13.text=Storno
billsView.jButton14.text=Bezahlt
billsView.jButton12.toolTipText=Drucken
billsView.jPanel3.TabConstraints.tabTitle=Liste
billsView.jButton11.text=Zeile l\u00F6schen
billsView.jButton8.text=Zeile hinzu
billsView.jButton7.text=AC
billsView.jLabel12.text=Steuer
billsView.jCheckBox2.text=Bezahlt
billsView.jCheckBox1.text=Nettopreise
billsView.jCheckBox3.text=Storno
billsView.jTextField10.text=0
billsView.jCheckBox6.text=
billsView.jCheckBox6.toolTipText=Firmenname drucken
billsView.ampel_bezahlt.text=   Bezahlt
billsView.ampel_offen.text=   Offen
billsView.ampel_verzug.text=  Verzug
billsView.jLabel4.text=Kunde:
billsView.jButton2.text=
billsView.jButton6.text=Dienstleistung hinzu
billsView.jButton21.text=
billsView.jButton21.toolTipText=Mahnungen entfernen
billsView.jButton22.toolTipText=Drucken
billsView.jButton23.toolTipText=Drucken
