
servicesView.jLabel15.text=Warengruppe
servicesView.jLabel11.text=Einheit
servicesView.jButton20.toolTipText=Produkt deaktivieren und Tab schliessen
servicesView.jLabel6.text=Name
servicesView.jLabel18.text=Steuersatz
servicesView.jLabel17.text=Datum
servicesView.jLabel9.text=Preis
servicesView.jLabel2.text=Nummer:
servicesView.jPanel4.border.title=Suche
servicesView.jPanel6.border.title=Details
servicesView.jLabel3.text=Name:
servicesView.jLabel5.text=Nummer
servicesView.jPanel5.border.title=Datens\u00E4tze
servicesView.jButton6.text=Markierte entfernen
servicesView.jPanel2.TabConstraints.tabTitle=Allgemein
servicesView.jPanel3.TabConstraints.tabTitle=Liste
servicesView.jButton18.toolTipText=Drucken
servicesView.jButton9.text=Neue Rechnung
servicesView.jButton10.text=Neues Angebot
servicesView.jButton4.toolTipText=Neu anlegen
servicesView.jButton3.toolTipText=Speichern
servicesView.jLabel10.text=Beschreibung
servicesView.jLabel15.text_1=Warengruppe
