# To change this template, choose Tools | Templates
# and open the template in the editor.
/*
okButton.text=OK
cancelButton.text=Cancel
cancelButton.actionCommand=CANCEL
jLabel1.text=ID
#NOI18N
IDTextField.disabledTextColor=0, 51, 51
