labeledCombobox1._Label=Group
jLabel1.text=This wizard will generate a new invoice for each contact and add the selected items to this new invoice
jCheckBox1.text=Save and print gnerated invoices to
jCheckBox2.text=Update the status of the invoiced transactions
jLabel2.text=Group for the new invoices:
