labeledCombobox1._Label=Group
jLabel1.text=This wizard will generate a new invoice for each contact and add the selected items to this new invoice
jCheckBox1.text=Export generated invoices as PDF
jCheckBox2.text=Update the status of the invoiced transactions
jLabel2.text=Group for the new invoices:
jLabel3.text=(An invoice template must be assigned to this group for pdf export)
jCheckBox3.text=Open generated invoices in new tab(s)
