Application.name = YaBS
Application.title = YaBS 1.0
Application.version = 5.0
Application.vendor = openyabs.org
Application.homepage = http://openyabs.org
Application.description = 
Application.vendorId =openyabs.org
Application.id = YABS1
Application.lookAndFeel = system

