openyabs.org
Application.name = MPV5
Application.title = YaBS 1.0
Application.version = 5.0
Application.vendor =  openyabs.org
Application.homepage = http://code.google.com/p/mp-rechnungs-und-kundenverwaltung/
Application.description = 
Application.vendorId =
Application.id = YABS
Application.lookAndFeel = system

