Application.name = YaBS
Application.title = YaBS 1.0
Application.version = 5.0
Application.vendor = MP
Application.homepage = http://openyabs.org
Application.description=
Opensource, crossplatform billing and accounting software
Application.vendorId =openyabs.org
Application.id = YABS1
Application.lookAndFeel = system

