Application.name = YaBS
Application.title = Yabs - Yet Another Business Software
Application.version = 5.0
Application.vendor = openyabs.org
Application.homepage = http://openyabs.org
Application.description=Opensource, crossplatform billing and accounting software
Opensource, crossplatform billing and accounting software
Application.vendorId =openyabs.org
Application.id = YABS1
Application.lookAndFeel = system

