Application.name = YaBS
Application.title = OpenYabs.org Yabs 1.17
Application.version = 5.0
Application.vendor = openyabs.org
Application.homepage = http://openyabs.org
Application.description=Yet another business software
Opensource, crossplatform billing and accounting software
Application.vendorId =openyabs.org
Application.id = YABS1
Application.lookAndFeel = system

