Application.name = YaBS
Application.title = Yabs 1.18
Application.version = 5.0
Application.vendor = A.C.M.E
Application.homepage = http://openyabs.org
Application.description=Yet another business software
Opensource, crossplatform billing and accounting software
Application.vendorId =openyabs.org
Application.id = YABS1
Application.lookAndFeel = system