application.name = YaBS
application.version = 1.2.6 Beta 2
application.versionName = Applepie
application.title = ${application.name} - ${application.versionName}
application.vendor = A.C.M.E.
application.homepage = http://openyabs.org
application.description=Yet another business software
Opensource, crossplatform billing and accounting software
application.vendorId =openyabs.org
application.id = YABS1
application.lookAndFeel = system