# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel6.background=230, 223, 223
#NOI18N
jPanel6.foreground=204, 204, 204
#NOI18N
jPanel6.border.lineColor=204, 204, 204
jRadioButton1.text=Default
