# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel6.background=230, 223, 223
#NOI18N
jPanel6.foreground=204, 204, 204
#NOI18N
jPanel6.border.lineColor=204, 204, 204
jRadioButton1.text=Default
jButton1.text=
#NOI18N
jButton1.icon=/mpv5/resources/images/16/add.png
#NOI18N
jButton2.icon=/mpv5/resources/images/16/remove.png
